<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>riot</groupId>
	<artifactId>riotctl</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>RIoT Control base library</name>
	<description>RiOT Control is a library used by build plugins to deploy Java applications to small form factor computers</description>

	<repositories>
		<repository>
			<id>spring-lib-release</id>
			<name>Spring Lib Release</name>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- SSH access -->
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.55</version>
		</dependency>
		<!-- Bonjour / discovery -->
		<dependency>
			<groupId>org.jmdns</groupId>
			<artifactId>jmdns</artifactId>
			<version>3.5.5</version>
		</dependency>
		<!-- SOCKS5 Proxy -->
		<dependency>
			<groupId>org.connectbot</groupId>
			<artifactId>simplesocks</artifactId>
			<version>1.0.1</version>
		</dependency>
		<!-- Misc -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>
	</dependencies>

</project>